package main

import "fmt"

/*  В зависимости от задачи вы можете использовать Go как калькулятор.
Напишите программу, которая вычисляет 32132 × 42452
и печатает это в терминал (используйте оператор * для умножения). */

func main() {
	fmt.Print("Введите первое число:")
	var first int
	fmt.Scanln(&first)
	fmt.Print("Введите второе число:")
	var two int
	fmt.Scanln(&two)
	fmt.Print(first * two)
}

//блеааать надо написать норм калькулятор для CLI
//простой но чтобы можно было делать все
//еще было бы круто сделать loop чтобы он постоянно ожилал значения
