package main

import "fmt"

func square() func() int {
	var x int = 2
	return func() int {
		x++
		return x * x
	}
}

func main() {
	f := square()
	fmt.Println(f()) //9
	fmt.Println(f()) //16
	fmt.Println(f()) //25
}

/* Преимуществом анонимных функций является то, что они имеют доступ к окружению, в котором они вызываются.
Здесь функция square определяет локальную переменную x и возвращает анонимную функцию.
Анонимная функция увеливичает значение переменной x и возвращает ее квадрат.

Таким образом, мы можем зафисировать у внешней функции square состояние в виде переменной x,
которое будет изменяться в анонимной функции.
*/
