package main

import "fmt"

func main() {

	f := func(x, y int) int { return x + y }
	fmt.Println(f(3, 4))
	fmt.Println(f(6, 7))
}

/* Анонимные функции - это функции, которым не назначено имя.
Они отличаются от обычных функций также тем, что они могут определяться внутри других функций
и также могут иметь доступ к контексту выполнения.

Анонимные функции позволяют нам определить некоторое действие непосредственно там,
где оно применяется. Например, нам надо выполнить сложение двух чисел,
но больше нигде это действие в программе не нужно:

Фактически переменная f определена как:

var f func(int, int) int = func(x, y int) int{ return x + y}

То есть переменной f можно присвоить любую функцию, которая соответствует типу func(int, int) int.
*/
