package main

import "fmt"

func main() {
	var a = add(4, 5)
	var b = add(20, 6)
	fmt.Println(a)
	fmt.Println(b)
}

func add(x, y int) int {
	return x + y
}

/* Функция add возвращает значение типа int, поэтому данный тип указан после списка параметров.
В самой функции после оператора return указывается возврашаемое значение.
При этом данное значение может быть значением переменной, литералом, либо же,
как в данном случае, результатом операции или вызова функции.
То есть выражение x + y определяет возвращаемое значение.

Поскольку функция возвращает значение, то при вызове функции мы можем получить это значение
и передать его переменной: */
