package main

import "fmt"

func main() {
	var people = map[string]int{ // Ключи представляют тип string, значения - тип int
		"Tom":   1,
		"Bob":   2,
		"Sam":   4,
		"Alice": 8,
	}
	fmt.Println(people) // вывод в консоль начинается с алисы
}

/* Отображение или map представляет ссылку на хеш-таблицу - структуру данных,
где каждый элемент представляет пару "ключ-значение". При этом каждый элемент имеет уникальный ключ,
по которому можно получить значение элемента. Отображение определяется как объект типа map[K]V,
где К представляет тип ключа, а V - тип значения. Причем тип ключа K должен поддерживать операцию сравнения ==,
чтобы оображение могло сопоставить значение с одним из ключей и хеш-таблицы.

Например, определение отображения, которое в качестве ключей имеет тип string, а в качестве значений - тип int:
*/
